{
  "name": "circle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass circle.scss circle.css -w"
  },
  "author": "Berkan Çetinkaya",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1"
  }
}
